@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #343447;
    --second-bg-color: #1d2b44;
    --header-color: #5046ac;
    --text-color: #fff;
    --main-color: #008b8b;
    --second-main-color: #008b8ba1;
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 70.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}



/* HOME PAGE */

.home {
    display: flex;
    justify-content: left;
    align-items: center;
    background: var(--bg-color);
}

.home-img img {
    width: 30vw;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
}

.home-content h3 {
    font-size: 5.2rem;
    font-weight: 500;
}

.home-content h1 {
    font-size: 3.2rem;
    font-weight: 43;
    line-height: 1.3;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    background: transparent;
    border: .2rem solid var(--second-bg-color);
    border-radius: 50%;
    font-size: 5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.6rem;
    background: var(--main-color);
    border-radius: 2rem;
    font-size: 3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
    transition: .3s ease;
}

.btn:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}



/* SKILLS PAGE */

.skills {
    background: var(--second-bg-color);
}

.skills h2 {
    font-size: 5rem;
    display: flex;
    align-items: top;
    justify-content: center;
}

.LangAndTech-content {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.Icon {
    font-size: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10rem;
    transition: transform 0.3s ease;
    color: var(--main-color);
}

.name {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    bottom: 2rem;
    transition: visibility 0s, opacity 0.3s ease;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 2rem;
    font-size: 2rem;
    padding: 1rem 1.5rem;
    white-space: nowrap;
}

.Icon:hover {
    transform: scale(1.5);
}

.Icon:hover .name {
    visibility: visible;
    opacity: 1;
}



/* PROJECTS PAGE */

.projects {
    background: var(--bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
    font-size: 5rem;
    justify-content: center;
    text-align: center;
}

/* .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    border: .2rem solid var(--second-main-color);
} */

.projects-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container1 .projects-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    border: .2rem solid var(--second-main-color);
}

.projects-container2 {
    width: 85%;
    margin-top: 2.5rem;
    padding-left: 17%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container2 .projects-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    border: .2rem solid var(--second-main-color);
} 

.projects-box img {
    width: 100%;
    transition: 0.3s ease;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.projects-box:hover .projects-layer {
    transform: translateY(0%);
}

.projects-layer h4 {
    font-size: 3.0rem;
    font-weight: 600;
    line-height: 3.5rem;
}

.projects-layer p {
    font-size: 2rem;
    margin: .3rem 0 1rem;
}

.projects-layer s {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.projects-layer a {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: var(--text-color);
    background: var(--second-main-color);
    border-radius: 1.5rem;
    padding: 1.5rem;
    font-size: 1.5rem;
    transition: 0.5s ease;
}



/* EXPERIENCE PAGE */

.experience {
    background: var(--second-bg-color);
    width: 100%;
}

.experience h2 {
    font-size: 5rem;
    display: flex;
    align-items: top;
    justify-content: center;
}

.timeline {
    position: relative;
    max-width: 1700px;
    margin: 100px auto;
}

.container {
    padding: 10px 70px;
    position: relative;
    width: 50%;
}

.text-box {
    padding: 50px 30px;
    background: var(--bg-color);
    position: relative;
    border-radius: 15px;
    font-size: 25px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.container img {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    right: -50px;
    top: 32px;
    z-index: 10;
    border: .2rem solid var(--main-color);
}

.right-container img {
    left: -50px;
}

.text-box h2 {
    font-weight: 600;
}

.text-box h4 {
    font-size: 3rem;
}

.text-box ul {
    padding-left: 2rem;
}

.text-box small {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 15px;
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 38px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--bg-color);
    right: -12px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 38px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--bg-color);
    left: -12px;
}



/* CONTACT PAGE */

.contact {
    background: var(--bg-color);
}

.contact h2 {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 5rem;
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-boxes input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}



/* WEBSITE DIMENSIONS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
}

@media (max-width: 977px) {

    /* PROJECTS PAGE */
    
    .projects-layer h4 {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 2.5rem;
    }

    .projects-layer p {
        font-size: 2rem;
        line-height: 2rem;
        margin: .9rem 0 1rem;
    }
    
    .projects-layer s {
        font-size: 1.2rem;
        margin: .3rem 0 1rem;
    }
}

@media (max-width: 865px) {

    /* EXPERIENCE PAGE */

    .container {
        padding: 10px 70px;
        position: relative;
        width: 85%;
    }
    
    .text-box {
        padding: 50px 30px;
        background: var(--bg-color);
        position: relative;
        border-radius: 15px;
        font-size: 25px;
    }
    
    .left-container {
        left: 0%;
    }
    
    .right-container {
        left: 15%;
    }
    
    .container img {
        position: absolute;
        width: 100px;
        border-radius: 50%;
        right: -50px;
        top: 32px;
        z-index: 10;
        border: .2rem solid var(--main-color);
    }
    
    .text-box h2 {
        font-weight: 600;
    }
    
    .text-box h4 {
        font-size: 3rem;
    }
    
    .text-box ul {
        padding-left: 2rem;
    }
    
    .text-box small {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 15px;
    }
}

@media (max-width: 833px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }



    /* HOME PAGE */

    .home {
        flex-direction: column;
    }

    .home-img img {
        width: 60vw;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
    }



    /* PROJECTS PAGE */

    .projects {
        padding-bottom: 8rem;
    }

    .projects-container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
    
    .projects-container1 .projects-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        border: .2rem solid var(--second-main-color);
    }
    
    .projects-container2 {
        width: 85%;
        margin-top: 2.5rem;
        padding-left: 17%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
    
    .projects-container2 .projects-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        border: .2rem solid var(--second-main-color);
    } 
    
    .projects-box img {
        width: 100%;
        /* transition: 0.3s ease; */
    }
    
    /* .projects-box:hover img {
        transform: scale(1.1);
    } */
    
    .projects-box .projects-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), var(--second-bg-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        /* transform: translateY(100%);
        transition: 0.5s ease; */
    }
         
    /*.projects-box:hover .projects-layer {
        transform: translateY(0%);
    } */
    
    .projects-layer h4 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.2rem;
    }

    .projects-layer p {
        font-size: 1.5rem;
        line-height: 1.5rem;
        margin: .3rem 0 1rem;
    }
    
    .projects-layer s {
        font-size: 1rem;
        margin: .3rem 0 1rem;
    }
}

@media (max-width: 669px) {

    /* PROJECTS PAGE */

    .projects {
        padding-bottom: 1rem;
    }
    
    .projects-layer h4 {
        font-size: 1.7rem;
        font-weight: 600;
        line-height: 1.7rem;
    }

    .projects-layer p {
        font-size: 1.3rem;
        line-height: 1.5rem;
        margin: .9rem 0 1rem;
    }
    
    .projects-layer s {
        font-size: 0.8rem;
        margin: .3rem 0 1rem;
    }

    .projects-layer a {
        position: absolute;
        bottom: 7.5px;
        right: 7.5px;
        color: var(--text-color);
        background: var(--second-main-color);
        border-radius: 1.5rem;
        padding: 1rem;
        font-size: 1rem;
        transition: 0.5s ease;
    }
}

@media (max-width: 630px) {

    /* PROJECTS PAGE */

    .projects {
        padding-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 4rem;
        font-size: 5rem;
        justify-content: center;
        text-align: center;
    }

    .projects-container1 {
        width: 60rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2.5rem;
        padding-left: 8rem;
    }

    .projects-container1 .projects-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        border: .2rem solid var(--second-main-color);
    }

    .projects-container2 {
        width: 60rem;
        margin-top: 2.5rem;
        padding-left: 17%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2.5rem;
        padding-left: 8rem;
    }

    .projects-container2 .projects-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        border: .2rem solid var(--second-main-color);
    } 

    .projects-box img {
        width: 100%;
        transition: 0.3s ease;
    }

    .projects-box:hover img {
        transform: scale(1.1);
    }

    .projects-box .projects-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), var(--second-bg-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: 0.5s ease;
    }

    .projects-box:hover .projects-layer {
        transform: translateY(0%);
    }

    .projects-layer h4 {
        font-size: 4rem;
        font-weight: 600;
        line-height: 4rem;
        margin-bottom: 2rem;
    }

    .projects-layer p {
        font-size: 3rem;
        line-height: 3rem;
        margin: .3rem 0 1rem;
    }

    .projects-layer s {
        font-size: 1.5rem;
        margin: .3rem 0 1rem;
    }

    .projects-layer a {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: var(--text-color);
        background: var(--second-main-color);
        border-radius: 1.5rem;
        padding: 1.5rem;
        font-size: 1.5rem;
        transition: 0.5s ease;
    }
}